@charset "UTF-8";

@import url("https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap");

:root {
    --fonte: 'Poppins', sans-serif;
    --cor01: #e2354c;
    --cor02: #BE3144;
    --cor03: #1E1E20;
    --cor04: #45567D;
    --cor05: #F0F0F0;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: var(--fonte);
    color: var(--cor05);
}

#navbar {
    background-color: var(--cor02);
    display: block;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.4);
}

#navbar ul {
    display: flex;
    justify-content: right;
    padding: 0 20px;
}

#navbar a {
    display: block;
    font-size: 1.3em;
    padding: 20px 10px;
}

#navbar a:hover {
    background-color: var(--cor01);
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background-color: var(--cor03);
    background-image: linear-gradient(45deg, #3A3D40, #1A191B);
}

#welcome-section h1 {
    font-size: 3em;
}

#welcome-section p {
    color: var(--cor02);
    font-style: italic;
    font-size: 1.7em;
    font-weight: 200;
}

#projects {
    background-color: var(--cor04);
    text-align: center;
    padding-bottom: 50px;
}

#projects h2{
    padding: 80px 5px;
    padding-bottom: 60px;
    font-size: 2.2em;   
}

#projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
    max-width: 1000px;
}

#projects-grid a {
    display: block;
    position: relative;
    max-width: 400px;
    border-radius: 3px;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.4);
    transition: transform 200ms linear, box-shadow 200ms linear;
}

#projects-grid a:hover {
    transform: scale(1.02);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);
}

#projects-grid img {
    display: block;
    width: 100%;
    border-radius: 3px 3px 0 0;
}

#projects-grid p {
    display: block;
    background-color: #303841;
    border-radius: 0 0 3px 3px;
    padding: 15px 10px;
}

@media (max-width:900px) {
    #projects-grid {
        grid-template-columns: repeat(2, 1fr);        
    }
}

@media (max-width:700px) {
    #projects-grid {
        grid-template-columns: 1fr;
    }
}

#contact {
    background-color: var(--cor03);
    text-align: center;
}

#contact h2 {
    padding: 30px 0 5px 0;
    font-size: 3em;
}

#contact p {
    font-style: italic;
    font-size: 1.1em;
    font-weight: 200;
}

#contact a {
    display: inline-block;
    position: relative;
    font-size: 1.3em;
    font-weight: normal;
    text-shadow: 0 3px 3px rgba(0, 0, 0);
    padding: 20px;
    transition: transform 200ms;
}

#contact a i {
    margin-right: 5px;
}

#contact a:hover {
    transform: translateY(-2px);   
}

#footer {
    background-color: var(--cor03);
    text-align: center;
    padding: 10px;
}